# update-manager

./: pom.xml
src/main/java/it/eng/openreq/updatemanager/: Application.java  SwaggerConfig.java
src/main/java/it/eng/openreq/updatemanager/management/: Management.java  TrainingResponse.java
src/main/java/it/eng/openreq/updatemanager/registration/: ExecutablePolicy.java  Policy.java  PolicyDAO.java  PolicyJSON.java  Registration.java  RegistrationRest.java  Rule.java  VerifyRule.java
src/main/resources/: application.properties
